from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QLabel, QVBoxLayout, QHBoxLayout, QMessageBox, QRadioButton

app = QApplication([])

main_window = QWidget()
main_window.setWindowTitle('Конкурс від Crazy People')
main_window.resize(400, 200)

question = QLabel('У якому році екранізували Ван Піс? 🖥🎇')

but_1 = QRadioButton('✨2006✨')
but_2 = QRadioButton('✨1999✨')
but_3 = QRadioButton('✨2024✨')
but_4 = QRadioButton('✨1997✨')

Grid_V = QVBoxLayout()

A_Grid_H = QHBoxLayout()
B_Grid_H = QHBoxLayout()
C_Grid_H = QHBoxLayout()


A_Grid_H.addWidget(question, alignment=Qt.AlignCenter)
B_Grid_H.addWidget(but_1, alignment=Qt.AlignCenter)
B_Grid_H.addWidget(but_2, alignment=Qt.AlignCenter)
C_Grid_H.addWidget(but_3, alignment=Qt.AlignCenter)
C_Grid_H.addWidget(but_4, alignment=Qt.AlignCenter)

Grid_V.addLayout(A_Grid_H)
Grid_V.addLayout(B_Grid_H)
Grid_V.addLayout(C_Grid_H)

def show_win():
    win_text = QMessageBox()
    win_text.setText('Вітаю фанате! Ви виграли 3 останні томи манги!🎉')
    win_text.exec()

def show_lose():
    lose_text = QMessageBox()
    lose_text.setText('Схоже, що ви ще не ознайомлені з Ван Пісом. Ви виграли стікер 😐')
    lose_text.exec()

but_2.clicked.connect(show_win)
but_1.clicked.connect(show_lose)
but_3.clicked.connect(show_lose)
but_4.clicked.connect(show_lose)

main_window.setLayout(Grid_V)
main_window.show()
app.exec_()
